POSTGRES_DB=coconnect
POSTGRES_USER=coconnect
POSTGRES_PASSWORD=coconnect*
POSTGRES_HOST=db
POSTGRES_PORT=5432

HYDROML_DB_ENGINE=django.contrib.gis.db.backends.postgis
HYDROML_DB_HOST=${POSTGRES_HOST}
HYDROML_DB_PORT=${POSTGRES_PORT}
HYDROML_DB_NAME=${POSTGRES_DB}
HYDROML_DB_USER=${POSTGRES_USER}
HYDROML_DB_PASSWORD=${POSTGRES_PASSWORD}

PROJECT_NAME=api

